<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1690567142317-01e3c5a8aa0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMxfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* background-color: aqua; */
        }
        .div-1{
            margin-top: 50px;
            margin-left: 20px;
            color:#fff;
            float: left;
            height: 600px;
            width: 800px;
            font-size: 1em;
            font-weight: bolder;
            font-family: sans-serif;
        }
        .div-2{
            margin-right: 10px;
            margin-top: 60px;
            float:right;
            height: 200px;
            width: 400px;
        }
        .imgdata{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="div-1">
        <h1>My Intro..</h1>
        <p>Hello my name is Anand Pratap Singh. I'm from Ballia UP. <br>
            Currently I'm pursuing Btech cs from GLA University. <br>
            I have completed my Schooling from St. Xavier's School Ballia</p>
    </div>
    <div class="div-2">
        <img src="./img/A.jpeg" class="imgdata">
    </div>
    <div class="div-3">
        <h1>Experiecne</h1>
        <pre>
            1.Currently working as a financial assistant at CFPY Club GLAU.
            2.Completed 2 months Web Development Internship at InternPe.
            3.Completed 4+ projects in Fronted Development.
        </pre>
    </div>
    <div class="div-4"></div>
    <div class="div-5"></div>
    
    
</body>
</html>