*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(39, 34, 34);
}
nav ul{
    list-style: none;
}
ul a{
    text-decoration: none;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}
li{
    padding: 10px 0px;
    margin-left: 100px;
}
section{
    width: 75vw;
    margin: 30px auto;
    display: grid;
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    
    grid-auto-rows: 230px;
    /* grid-auto-rows: minmax(200px,auto); */

    /* grid-column-gap: 20px; */
    /* grid-row-gap: 20px; */
    grid-gap: 20px;
}
div{
    border-radius: 5px;
    position: relative;
}
div img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 150ms;
}
div img:hover{
    opacity: 0.3;
    cursor: pointer;
    filter: grayscale(80%);
}
div i{
    position:absolute;
    top: 47%;
    left: 47%;
    z-index: 10;
    /* font-size: 3rem; */
    transform: scale(0);
    transition: 200ms;
}
div img:hover+i{
    transform: scale(3);
}
.heading{
    width: 80vw;
    padding: 20px;
    margin: 10px auto;
    background-color:gray;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}